<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<title>Conversation</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <p>ทีมผู้พัฒนา</p>
        <div class="user1">
            <div class="images" style="background-image: url(images/1.png); background-size: 100%;" ></div>
            <div class="text">
                <div class="codename">Akisame</div>
                <div class="name">ชัชวาล สังคีตตระการ </div>
                <div class="contact">@</div>
            </div>
        </div>
        <hr>
        <div class="user1">
            <div class="text2">
                <div class="codename">what</div>
                <div class="name">พรรณธิฌา วิเชียร</div>
                <div class="contact">@</div>
            </div>
            <div class="images"style="background-image: url(images/2.jpg); background-size: 100%;"></div>
        </div>
        <div class="user1">
            <div class="images"style="background-image: url(images/3.jpg); background-size: 100%;"></div>
            <div class="text">
                <div class="codename">what</div>
                <div class="name">พรรณธิฌา วิเชียร</div>
                <div class="contact">@</div>
            </div>
        </div>
        <div class="user1">
            <div class="text2">
                <div class="name">จิรัชยา เจียมเรืองจรัส</div>
                <div class="contact">ig :</div>
            </div>
            <div class="images"style="background-image: url(images/4.jpg); background-size: 100%;"></div>
        </div>
        <div class="user1">
            <div class="images"style="background-image: url(images/5.jpg); background-size: 100%;"></div>
            <div class="text">
                <div class="codename">what</div>
                <div class="name">พรรณธิฌา วิเชียร</div>
                <div class="contact">@</div>
            </div>
        </div>
        <div class="user1">
            <div class="text2">
                <div class="codename">what</div>
                <div class="name">พรรณธิฌา วิเชียร</div>
                <div class="contact">@</div>
            </div>
            <div class="images"style="background-image: url(images/6.jpg); background-size: 100%;"></div>
        </div>
        <div class="user1">
            <div class="images"style="background-image: url(images/7.jpg); background-size: 100%;"></div>
            <div class="text">
                <div class="codename">what</div>
                <div class="name">พรรณธิฌา วิเชียร</div>
                <div class="contact">@</div>
            </div>
        </div>
        <div class="user1">
            <div class="text2">
                <div class="codename">what</div>
                <div class="name">พรรณธิฌา วิเชียร</div>
                <div class="contact">@</div>
            </div>
            <div class="images"style="background-image: url(images/8.jpg); background-size: 100%;"></div>
        </div>
     
</body>
<script src="script.js"></script>
</html>
